VITE_SUPABASE_PROJECT_ID="sflezpnanoibkbzpzwxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbGV6cG5hbm9pYmtienB6d3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzg4OTYsImV4cCI6MjA4MjgxNDg5Nn0.QbZipQ5Q4QHMsNYao73MogB4aXTLhGz_WGrUaAy7JQg"
VITE_SUPABASE_URL="https://sflezpnanoibkbzpzwxl.supabase.co"
